<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.1/moment.min.js" integrity="sha512-qTXRIMyZIFb8iQcfjXWCO8+M5Tbc38Qi5WzdPOYZHIlZpzBHG3L3by84BBBOiRGiEb7KKtAOAs5qYdUiZiQNNQ==" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <style>
 .background-image {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	background-image: url("img/background.jpg");
	min-width: 100%;
	min-height: 100%;
	filter: blur(3px);
	z-index: -100;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-ms-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}

.content {
  position: fixed;
  left: 0;
  right: 0;
  z-index: 9999;
}
body {
  font-family: 'roboto', sans-serif;
  user-select: none;
  user-drag: none;
  height:100%;
  width:100%;
  margin:0;
  padding:0;
}

.clock {
  height: 15vw;
  width: 50vw;
  padding: 2vw 0 0 0vw;
  line-height: 6vw;
  background: rgba(0, 0, 0, 0.23);
  color: #eee;
  text-align: left;
  /* box-shadow: 0 0 7px #222; */
  text-shadow: 0 0 3px #fff;
  font-size:5vw;
}
      
      /* menu */
      /* les button */
.hamburger{
  text-align: center;
  background:#000;
  position:absolute;
  height:4vw;
  width:5vw;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
.cross{
  text-align: center;
  background:#000;
  position:absolute;
  height:4vw;
  width:5vw;
  top:0;
  right:0;
  line-height:45px;
  padding:5px 15px 0px 15px;
  color:#999;
  border:0;
  font-size:1.4em;
  font-weight:bold;
  cursor:pointer;
  outline:none;
  z-index:10000000000000;
}
      /* le menu */
.menu{z-index:1000000;
  padding:5px;
  font-weight:bold; 
  font-size:0.8em;
  width:10vw;
  background:#f1f1f1; 
  position:absolute;
  right:0;
  top:4vw;
  text-align:right;
  font-size:2vw;}
.menu ul {margin: 0; padding: 0; list-style-type: none; list-style-image: none;}
.menu li {display: block;   padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu li:hover{display: block;    background:#ffffff; padding:15px 0 15px 0; border-bottom:#dddddd 1px solid;}
.menu ul li a { text-decoration:none;  margin: 0px; color:#666;}
.menu ul li a:hover {  color: #666; text-decoration:none;}
.menu a{text-decoration:none; color:#666;}
.menu a:hover{text-decoration:none; color:#666;}
      
      /* rss */
      #rss-feeds {
  position: fixed;
  top: 1px;
  left: 50vw;
  height:100%;
  width:50vw;
  overflow-y: scroll;
  overflow-x:hidden;
  background: rgba(0, 0, 0, 0.23);
  color: #eee;
  text-align: left;
  font-size:1vw;
      }
    </style>
    <!-- PRE-SCRIPT -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-rss/4.3.0/jquery.rss.min.js" integrity="sha512-JnQUNrbJVvNWgmwaNZ6/kFdqHLmaoEt2ZYcbiu/58F8nIjTZaQel5Tp3Rl20F3AI7pIANU8/98NJHqHyGHP7Rg==" crossorigin="anonymous"></script>
  <script>
    jQuery(function($) {
      $("#rss-feeds").rss("http://www.comptoir-info.com/actualites.xml",
      {
        limit: 5,
        dateLocale: 'fr',
        entryTemplate:'<li><a href="{url}">[{author}@{date}] {title}</a><br/>{teaserImage}{shortBodyPlain}</li>'
      })
    })
  </script>
  </head>
  <body>
    <!-- Fond d'ecran -->
    <div class="background-image"></div>
    <!-- debut -->
    <div class="content">
      <!-- menu button -->
      <button class="hamburger"><i class="fas fa-bars"></i></button>
      <button class="cross"><i class="fas fa-times"></i></button>
      <!-- menu -->
  <div class="menu">
  <ul>
    <a href="#"><li>Option <i class="fas fa-cogs"></i></li></a>
    <a href="#"><li>Rafraichire <i class="fas fa-sync-alt"></i></li></a>
  </ul>
</div>
      <!-- time -->
      <div id="clock" class="clock">loading ...</div>
      <!-- meteo -->
      <a class="weatherwidget-io" href="https://forecast7.com/fr/43d496d36/lorgues/" data-label_1="LORGUES" data-label_2="WEATHER" data-font="Roboto" data-icons="Climacons Animated" data-mode="Current" data-days="3" data-theme="original" data-basecolor="" style="width:342px;">LORGUES WEATHER</a>
<script>
!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src='https://weatherwidget.io/js/widget.min.js';fjs.parentNode.insertBefore(js,fjs);}}(document,'script','weatherwidget-io-js');
</script>
      <!-- RSS -->
      
      <div id="rss-feeds"></div>
      
      <!-- FIN -->
    </div>
    <!-- scripts -->
    <script>
      /* menu */
      $( document ).ready(function() {

$( ".cross" ).hide();
$( ".menu" ).hide();
$( ".hamburger" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".hamburger" ).hide();
$( ".cross" ).show();
});
});

$( ".cross" ).click(function() {
$( ".menu" ).slideToggle( "slow", function() {
$( ".cross" ).hide();
$( ".hamburger" ).show();
});
});

});
    /* clock */    
function update() {
  $('#clock').html(moment().format('D. MMMM YYYY H:mm:ss'));
}

setInterval(update, 1000);
      
    </script>
    <!-- end of script -->
  </body>
</html>
